<resources>
    <string name="app_name">ToDo List</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Enter task name</string>
    <string name="tvdesc">Enter task description</string>
    <string name="etdesc">Description</string>
    <string name="etname">Name</string>
    <string name="addButton">Add task</string>
</resources>
