<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="todo"
                type="com.example.todolist.model.ToDoItem" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:id="@+id/name"
                android:text="@{todo.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/description"
                android:text="@{todo.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
</layout>